<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget74"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/rondroid"
>
<RelativeLayout
android:id="@+id/widget77"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView 
android:id="@+id/heading"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_centerHorizontal="true" 
android:text="ENTHUSIA"  
android:textStyle="bold" 
android:textColor="#FF7722"
android:textSize="30dp"

>
</TextView>
<TextView 
android:id="@+id/heading1"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="Version: 3.0"   
android:textColor="#FF7722"
android:layout_alignParentRight="true"
android:layout_marginRight="20dp"
android:textSize="13dp"
android:layout_below="@+id/heading"

>
</TextView>
<TextView
android:id="@+id/au1"
android:textColor="#FFFFFF"
android:textSize="15dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/heading1"
android:layout_alignParentLeft="true"
android:text="Developed by-"
android:layout_margin="20dp"
></TextView> 
<TextView 
android:id="@+id/dev"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_centerHorizontal="true" 
android:text="R-on-Droid"  
android:textStyle="bold" 
android:textColor="#FFFFFF"
android:layout_below="@+id/heading"
android:textSize="30dp"
android:layout_marginTop="60dp"></TextView>
<TextView
android:id="@+id/dev1"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/dev"
android:layout_alignParentLeft="true"
android:text="Alok A. Joshi"
android:layout_marginLeft="30dp"
></TextView> 
  
<TextView
android:id="@+id/dev2"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/dev1"
android:layout_alignParentLeft="true"
android:text="Prathamesh R. Karve"
android:layout_marginLeft="30dp"
></TextView> 
<TextView
android:id="@+id/dev3"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/dev2"
android:layout_alignParentLeft="true"
android:text="Pratik V. Nalawade"
android:layout_marginLeft="30dp"
></TextView>
 
<TextView
android:id="@+id/ms1"
android:textSize="17dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/dev3"
android:layout_centerHorizontal="true"
android:text="Please report any suggestions/bugs at\nrondroid1992@gmail.com or\nmessage us on Facebook."
android:layout_margin="20dp"
></TextView> 



</RelativeLayout>
</ScrollView>