<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/stadium">
    
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
   <TextView 
       android:id="@+id/goenthu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/heading"
       android:text="GO ENTHU"
       android:textSize="25dp"
       android:textStyle="bold"
       android:textColor="#FFFFFF"
       android:drawableTop="@drawable/goenthu"
       android:clickable="true"
       android:onClick="MyClick"
      
       />
   <TextView 
       android:id="@+id/gointn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/goenthu"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:text="GO INTERNATIONAL"
       android:textStyle="bold"
       android:textSize="25dp"
       android:onClick="MyClick"
       android:textColor="#FFFFFF"
       android:drawableTop="@drawable/globe"
       android:clickable="true"
       />
   <TextView 
       android:id="@+id/sponsors"
       android:textStyle="bold"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/gointn"
       android:layout_marginTop="20dp"
       android:onClick="MyClick"
       android:layout_centerHorizontal="true"
       android:text="SPONSORS"
       android:textSize="25dp"
       android:textColor="#FFFFFF"
       android:clickable="true"
       android:drawableTop="@drawable/sponsor"
       />
   <TextView 
       android:id="@+id/attr_icon"
       android:textStyle="bold"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/sponsors"
       android:layout_marginTop="20dp"
       android:onClick="MyClick"
       android:layout_centerHorizontal="true"
       android:text="NEW ATTRACTIONS"
       android:textSize="25dp"
       android:textColor="#FFFFFF"
       android:clickable="true"
       android:drawableTop="@drawable/star"
       />
   
   <TextView 
       android:id="@+id/about"
       android:textStyle="bold"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/attr_icon"
       android:layout_marginTop="20dp"
       android:onClick="MyClick"
       android:layout_centerHorizontal="true"
       android:text="ABOUT ENTHUSIA"
       android:textSize="25dp"
       android:textColor="#FFFFFF"
       android:clickable="true"
       android:drawableTop="@drawable/information"
       />
       
</RelativeLayout>   
</ScrollView>